filesystem
gcc-libs
glibc
bash
coreutils
file
findutils
gawk
grep
procps-ng
sed
tar
gettext
pciutils
psmisc
shadow
util-linux
bzip2
gzip
xz
licenses
pacman
systemd
systemd-sysvcompat
iputils
iproute2
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
linux-firmware-qlogic
neovim
xclip
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
picom
wget
xf86-video-amdgpu
xf86-video-ati
mesa
xf86-video-nouveau
xorg-xkbcomp
xf86-video-dummy
xf86-video-fbdev
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
nvidia-settings
mesa-utils
dnsutils
dhcpcd
ranger
python-neovim
ueberzug
zathura
zathura-pdf-poppler
highlight
archlinux-keyring
hwinfo
vde2
neofetch
networkmanager
zsh-completions
zsh-syntax-highlighting
ttf-nerd-fonts-symbols
libxft-bgra
dwm
st
dwmblocks
brave-bin
dmenu
paru-bin
curl
grub
git
dialog
make
nvidia
mesa-libgl
xf86-video-nouveau
opencl-nvidia
vim-plug
autoconf
automake
binutils
bison
fakeroot
flex
gcc
groff
libtool
m4
patch
pkgconf
texinfo
which
vim
python-adblock
qutebrowser
ncmpcpp
mpd
pavucontrol
feh
ntp
pamixer
pulseaudio
